{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "RabbitMq": {
      "Addresses": "amqp://guest:guest@localhost",
      "Template": {
        "Retry": {
          "Enabled": true,
          "MaxAttempts": 3

        }
      }
    }
  }
}
